# SocketGame

./: .gitignore  pokeGame.sql
Poke21/src/: Application.java
Poke21/src/entity/: Player.java  PokeAction.java  PokeCard.java
Poke21/src/service/: Game1.java
Poke21/src/utils/: OptionScanner.java
imgServer/: pom.xml
imgServer/src/main/java/com/imgServer/: ImgApplication.java
imgServer/src/main/java/com/imgServer/config/: ConverterConfig.java  CorsConfig.java  SwaggerConfig.java
imgServer/src/main/java/com/imgServer/controller/: ImgController.java
imgServer/src/main/java/com/imgServer/entity/: BaseEntity.java
imgServer/src/main/java/com/imgServer/exceptions/: NativeException.java
imgServer/src/main/java/com/imgServer/handler/: GlobalExceptionHandler.java
imgServer/src/main/java/com/imgServer/interceptor/: JwtInterceptor.java
imgServer/src/main/java/com/imgServer/utils/: Result.java  ResultEnum.java  ResultUtils.java
imgServer/src/main/resources/: application.yml
myPokeGame/: pom.xml  项目开发日记.txt
myPokeGame/src/main/java/com/myPokeGame/: PokeApplication.java
myPokeGame/src/main/java/com/myPokeGame/config/: ConverterConfig.java  CorsConfig.java  InterceptConfig.java  JacksonConfig.java  MybatisPlusConfig.java  NativeConfig.java  SocketIoConfig.java  StaticResourceConfig.java  SwaggerConfig.java  TagEnum.java  ViewConfig.java
myPokeGame/src/main/java/com/myPokeGame/controller/: FileController.java  MessageController.java  SocketController.java  TagController.java  UserController.java
myPokeGame/src/main/java/com/myPokeGame/cotroller/: FileController.java  ImageController.java  MessageController.java  SocketController.java  UserController.java
myPokeGame/src/main/java/com/myPokeGame/entity/: BaseEntity.java  Card.java  CardPackage.java  Game.java  Image.java  Message.java  NativeFile.java  NativeFileSource.java  Player.java  ProfilePhoto.java  Record.java  Tag.java  UnReadMessage.java  User.java
myPokeGame/src/main/java/com/myPokeGame/exceptions/: NativeException.java
myPokeGame/src/main/java/com/myPokeGame/handler/: GlobalExceptionHandler.java
myPokeGame/src/main/java/com/myPokeGame/interceptor/: JwtInterceptor.java
myPokeGame/src/main/java/com/myPokeGame/mapper/: ImageMapper.java  ImageMapper.xml  MessageMapper.java  MessageMapper.xml  NativeFileMapper.java  NativeFileMapper.xml  NativeFileSourceMapper.java  NativeFileSourceMapper.xml  ProfilePhotoMapper.java  ProfilePhotoMapper.xml  TagMapper.java  TagMapper.xml  UnReadMessageMapper.java  UnReadMessageMapper.xml  UserMapper.java  UserMapper.xml
myPokeGame/src/main/java/com/myPokeGame/models/dto/: UnReadMessageCountDto.java
myPokeGame/src/main/java/com/myPokeGame/models/pojo/: MessagePojo.java  NFileTagsPojo.java  NativeFileQueryPojo.java  QueryHistoryPrivateMessagePojo.java  TagQueryPojo.java
myPokeGame/src/main/java/com/myPokeGame/models/vo/: MessageVo.java  NativeFileVo.java  UnReadMessageCountVo.java  UserVo.java
myPokeGame/src/main/java/com/myPokeGame/relationEntity/: NFileTagRelation.java
myPokeGame/src/main/java/com/myPokeGame/relationMapper/: NFileTagRelationMapper.java  NFileTagRelationMapper.xml
myPokeGame/src/main/java/com/myPokeGame/service/: SocketIoService.java  UserService.java  UserServiceImpl.java
myPokeGame/src/main/java/com/myPokeGame/service/fileService/: NativeFileService.java  NativeFileServiceImpl.java  NativeFileSourceService.java  NativeFileSourceServiceImpl.java
myPokeGame/src/main/java/com/myPokeGame/service/imageService/: ImageService.java  ImageServiceImpl.java  NativeFileService.java  NativeFileServiceImpl.java
myPokeGame/src/main/java/com/myPokeGame/service/messageService/: MessageService.java  MessageServiceImpl.java
myPokeGame/src/main/java/com/myPokeGame/service/nFileTagRelationService/: NFileTagRelationService.java  NFileTagRelationServiceImpl.java
myPokeGame/src/main/java/com/myPokeGame/service/profilePhotoService/: ProfilePhotoService.java  ProfilePhotoServiceImpl.java
myPokeGame/src/main/java/com/myPokeGame/service/socketIoService/: SocketIoEvents.java  SocketIoService.java
myPokeGame/src/main/java/com/myPokeGame/service/tagService/: TagService.java  TagServiceImpl.java
myPokeGame/src/main/java/com/myPokeGame/service/userService/: UserService.java  UserServiceImpl.java
myPokeGame/src/main/java/com/myPokeGame/utils/: AppEnvConstant.java  CommonUtils.java  ConvertUtils.java  ImageUtils.java  JwtUtils.java  NativePage.java  Result.java  ResultEnum.java  ResultUtils.java
myPokeGame/src/main/resources/: application.yml
myPokeGame/src/main/resources/static/: index.html
myPokeGame/src/main/resources/static/assets/: index-B7bkeDlf.js  index-CLPkwJRv.css  index-DBzCrC6r.css  index-DFuHR68e.js
myPokeGame/src/main/resources/static/html/: front.html  frontPage.html
myPokeGame/src/main/resources/static/js/: User.js  indexScript.js
myPokeGame/src/main/resources/templates/: index.html
myPokeGame/数据库备份/2024-6-14/本地/仅结构/: data.sql
myPokeGame/数据库备份/2024-6-14/线上123/仅数据/: data.sql
myPokeGame/数据库备份/2024-6-19/本地/仅结构/: structure.sql
myPokeGame/数据库备份/2024-6-4/仅数据/: pokegame.sql
myPokeGame/数据库备份/2024-6-4/仅结构/: pokegame.sql
myPokeGame/数据库备份/2024-6-4/结构和数据/: pokegame.sql
myPokeGame/数据库备份/2024-6-5/仅结构/: pokegame.sql
project_02_28/: pom.xml
project_02_28/src/main/java/com/project_02_28/: Project_02_28.java
project_02_28/src/main/java/com/project_02_28/config/: CorsConfig.java  SocketIoConfig.java  ViewConfig.java
project_02_28/src/main/java/com/project_02_28/controller/: testController.java
project_02_28/src/main/java/com/project_02_28/entity/: Admin.java  Player.java  User.java
project_02_28/src/main/java/com/project_02_28/service/: SocketService.java
project_02_28/src/main/java/com/project_02_28/utils/: DocumentExtraction.java  Result.java
project_02_28/src/main/resources/: application.yml
project_02_28/src/main/resources/static/: index.html
